runners:
  emr:
    aws_access_key_id: AKIAJNPTACV5ODKYWXNQ
    aws_secret_access_key: 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
	ec2_key_pair: keywordextraction
    ec2_key_pair_file: keywordextraction.pem # ~/ and $ENV_VARS allowed here
    ssh_tunnel_to_job_tracker: true